<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="html, basics, tutorial, course">
    <meta name="description" content="This website show you the basics of HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first web page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div id="top"></div>

    <div>
        <img src="images/html5.jpg" alt="html5 concept">
        <h1>My first web page</h1>
        <p>HTML is easy to learn. It is the standard markup language for creating Web pages.</p>
    </div>
    <hr>

    <div>
        <ul>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="chronicle/news.html">News</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML5 Tutorial</a></li>
            <li><a href="downloads/dictionary.pdf" target="_blank">Useful dictionary</a></li>
        </ul>
    </div>
    <hr>

    <div>
        <h2>HTML Documents</h2>
        <p>All HTML documents must start with a document type declaration</p>
        
        <h2>HTML Elements</h2>
        <p>An HTML element usually consists of a start tag and an end tag, with the content inserted in between</p>
        
        <h2>HTML Attributes</h2>
        <p>Attributes provide additional information about HTML elements.</p>
    </div>

    <div>
        <h3>Contact</h3>
        <p>For more informations please write to:<br> myemail@myemail.com</p>
        <h4>Created by</h4>
        <p>akra</p>
    </div>
    
    <a href="#top">to top</a>

</body>
</html>